spring.application.name=OSApiApplication
spring.datasource.url=jdbc:mysql://8080:3306/juliadb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=jbsc
spring.datasource.password=2diSenai